prisma/datamodel.graphql

type User {
  id: ID! @id
  firstName: String!
  otherNames: String
  lastName: String!
  email: String! @unique
  role: Role!
  password: String!
  hasChangedPassword: Boolean!
  activated: Boolean!
  orders: [Order!]! @relation(name: "UserOrders", onDelete: CASCADE)
}

type Order {
  id: ID! @id
  createdAt: DateTime! @createdAt
  createdFor: DateTime!
  createdBy: User! @relation(name: "UserOrders", onDelete: SET_NULL)
  meal: Meal! @relation(name: "OrderMeal", link: "TABLE", onDelete: CASCADE)
}

type Meal {
  id: ID! @id
  order: Order! @relation(name: "OrderMeal")
  # 
}


enum Role {
  ADMIN
  NORMAL_USER
}