prisma/datamodel.graphql

type User {
  id: ID! @id
  firstName: String!
  otherNames: String
  lastName: String!
  email: String! @unique
  role: Role!
  password: String!
  hasChangedPassword: Boolean!
  activated: Boolean!
  orders: [Order!]! @relation(name: "UserOrders", onDelete: CASCADE)
}

type Order {
  id: ID! @id
  createdAt: DateTime! @createdAt
  createdFor: DateTime!
  createdBy: User! @relation(name: "UserOrders", onDelete: SET_NULL)
  main: MainDish!
  side: SideDish!
  protein: Protein
  delivered: Boolean!
  deliveredAt: DateTime
}

type MainDish {
  id: ID! @id
  name: String! @unique
  type: MainType!
  orders: [Order!]!
}

type SideDish {
  id: ID! @id
  name: String! @unique
  type: SideType!
  orders: [Order!]!
}

type Protein {
  id: ID! @id
  name: String! @unique
  type: ProteinType!
  orders: [Order!]!
}

enum Role {
  ADMIN
  NORMAL_USER
}

enum MainType {
  STEW
  SOUP
  HOTSAUCE
}

enum SideType {
  DUMPLING
  RICE
}

enum ProteinType {
  MEAT
  FISH
  MISCELLANEOUS
}
