src/schema.graphql

type Query {
  hello: String!
  users: [User!]!
  profile: User!
  maindishes: [MainDish!]!
  sidedishes: [SideDish!]!
  proteins: [Protein!]!
  orders: [Order!]!
  orderBatch(date: String): [Order!]!
}

type Mutation {
  createUser(data: createUserInput): User!
  createAdmin(data: createUserInput): User!
  login(email: String!, password: String!): AuthPayload
  toggleUserActivation(id: ID!): User!
  changeFirstPassword(newPassword: String!): Boolean!
  createMainDish(name: String!, type: MainType!): MainDish!
  createSideDish(name: String!, type: SideType!): SideDish!
  createProtein(name: String!, type: ProteinType!): Protein!
  createOrder(data: createOrderInput!): Order!
  setDelivered(id: ID!): Order!
  createFeedback(id: ID!, feedback: String!): Order!
  setTodayDelivered: Boolean!
}

type Subscription {
  deliveredMeal: Order
}

type User {
  id: ID!
  firstName: String!
  otherNames: String
  lastName: String!
  email: String!
  role: Role!
  password: String!
  hasChangedPassword: Boolean!
  activated: Boolean!
  orders: [Order!]!
  phone: String!
  dob: String!
  address: String!
}

type Order {
  id: ID!
  delivered: Boolean!
  createdAt: String!
  createdFor: String!
  createdBy: User!
  main: MainDish!
  side: SideDish!
  protein: Protein!
  deliveredAt: String
  comments: String
  feedback: String
}

type MainDish {
  id: ID!
  name: String!
  type: MainType!
  orders: [Order!]!
}

type SideDish {
  id: ID!
  name: String!
  type: SideType!
  orders: [Order!]!
}

type Protein {
  id: ID!
  name: String!
  type: ProteinType!
  orders: [Order!]!
}

input createUserInput {
  firstName: String!
  otherNames: String
  lastName: String!
  email: String!
  phone: String!
  dob: String!
  address: String!
}

input createOrderInput {
  createdFor: String!
  main: ID!
  side: ID!
  protein: ID!
  delivered: Boolean
  comments: String
}

type AuthPayload {
  token: String!
  user: User!
}

enum Role {
  ADMIN
  NORMAL_USER
}

enum MainType {
  STEW
  SOUP
  HOTSAUCE
}

enum SideType {
  DUMPLING
  RICE
}

enum ProteinType {
  MEAT
  FISH
  MISCELLANEOUS
}
